----------------------------------------------------------------------------------------------------
PROJECT INFORMATION

NAME:  Robot Body
REVISION:  A1
START DATE:  7/4/2023
CURRENT VERSION DATE:  8/1/2023
LICENSE:  GPLv3
AUTHOR:  Justin Grimes (@zelon88)
DESCRIPTION:  A body for tracked robot. 
REQUIREMENTS:  
     Must fit onto a "Swaytail Premium Large Metal 4WD" chassis.
     Must be 3D printable in multiple modular pieces.
     Must be able to absorb multiple high velocity impacts.
     Must be easy to assemble, maintain & repair.
     Must provide attachment points for various sensors & attachments.
     Must provide a top-mounted turret ring for simply installation of large augmentations.
     Must provide support for powered rotation of the turret ring.
     Must provide protection to vital electronic components from kinetic damage.
     Must provide some splash resistance, but is not required to be water-proof.
     Must provide some EMF resistance, but is not required to be EMF-proof.
     Must provide enough internal volume to accomodate at lest two full-size Raspberry Pi computers.
     Must provide a mounting solution with charging accomodations for three "DURA12-1.3F" batteries.
----------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------
PART INFORMATION

Part  Name                                   Quantity  Filenames
001   Side Rear Section                      2         Robot_Body_001.scad / .stl
002   Side Middle Section                    2         Robot_Body_002.scad / .stl
003   Side Front Section                     2         Robot_Body_003.scad / .stl
004   Upper Side Rear Right Section          1         Robot_Body_004.scad / .stl
005   Upper Side Middle Rear Right Section   1         Robot_Body_005.scad / .stl
006   Upper Side Middle Front Right Section  1         Robot_Body_006.scad / .stl
007   Upper Side Front Right Section         1         Robot_Body_007.scad / .stl
008   Fastener Half                          0         Robot_Body_008.scad / .stl
009   45 Degree Fastener                     ?         Robot_Body_009.scad / .stl
010   Straight Fastener                      ?         Robot_Body_010.scad / .stl
011   90 Degree Fastener                     ?         Robot_Body_011.scad / .stl
012   65 Degree Fastener                     ?         Robot_Body_012.scad / .stl
013   Small Washer                           ?         Robot_Body_013.scad / .stl
014   Large Washer                           ?         Robot_Body_014.scad / .stl
015   Large 90 Degree Fastener               4         Robot_Body_015.scad / .stl
----------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------
PRINTER CONFIGURATION

Detailed instructions for printing each part are included in the .scad file for each part.
----------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------
MANUFACTURING INSTRUCTIONS

Detailed instructions for manufacturing each part are included in the .scad file for each part.
----------------------------------------------------------------------------------------------------
